In [3]:
from data_extraction import DataExtractor as de

### Clean legacy user details

In [17]:
#Import legacy user details
legacy_users = de.read_dbs_table()['legacy_users']
legacy_users.head(5)

['legacy_store_details', 'legacy_users', 'orders_table']

,index,first_name,last_name,date_of_birth,company,email_address,address,country,country_code,phone_number,join_date,user_uuid
0,0,Sigfried,Noack,1990-09-30,Heydrich Junitz KG,rudi79@winkler.de,Zimmerstr. 1/0\n59015 Gießen,Germany,DE,+49(0) 047905356,2018-10-10,93caf182-e4e9-4c6e-bebb-60a1a9dcf9b8
1,1,Guy,Allen,1940-12-01,Fox Ltd,rhodesclifford@henderson.com,Studio 22a\nLynne terrace\nMcCarthymouth\nTF0 9GH,United Kingdom,GB,(0161) 496 0674,2001-12-20,8fe96c3a-d62d-4eb5-b313-cf12d9126a49
2,2,Harry,Lawrence,1995-08-02,"Johnson, Jones and Harris",glen98@bryant-marshall.co.uk,92 Ann drive\nJoanborough\nSK0 6LR,United Kingdom,GB,+44(0)121 4960340,2016-12-16,fc461df4-b919-48b2-909e-55c95a03fe6b
3,3,Darren,Hussain,1972-09-23,Wheeler LLC,daniellebryan@thompson.org,19 Robinson meadow\nNew Tracy\nW22 2QG,United Kingdom,GB,(0306) 999 0871,2004-02-23,6104719f-ef14-4b09-bf04-fb0c4620acb0
4,4,Garry,Stone,1952-12-20,Warner Inc,billy14@long-warren.com,3 White pass\nHunterborough\nNN96 4UE,United Kingdom,GB,0121 496 0225,2006-09-01,9523a6d3-b2dd-4670-a51a-36aebc89f579

Legacy users has 12 columns:

| Column | Data Type | Comment
|--------| --------- | -------
| index| int64    | Home address
| first_name| object    | User's first name
| last_name| object    | User's last name
| date_of_birth| object    | Date of birth
| company| object    | Company they work for
| email_address| object    | Their email
| address| object    | Home address
| country| object    | Home Country
| country_code| object    | Code for home country - 2digit
| phone_number| object    | User's phone number. Some have country code, some don't
| join_date| object    | Date user joined (yr-month-day)
| user_uuid| object    | Unique identification number for each user

The database contains 15320 entries.

## Step 1 - Change the data type for each column

- Categories:
    - company
    - country
    - country_code

- String
    - first_name
    - last_name
    - email_address
    - address
    - phone_number
    - user_uuid

- Date
    - date_of_birth
    - join_date

In [36]:
# convert column categories
legacy_users = legacy_users.astype({"company":"category", "country":"category", "country_code":"category"})
legacy_users = legacy_users.astype({"first_name":"string", "last_name":"string", "email_address":"string","address":"string","phone_number":"string","user_uuid":"string"})
#legacy_users = legacy_users.astype({"date_of_birth":"datetime64", "join_date":"datetime64"})

legacy_users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15320 entries, 0 to 15319
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          15320 non-null  int64
 1   first_name     15320 non-null  string
 2   last_name      15320 non-null  string
 3   date_of_birth  15320 non-null  object
 4   company        15320 non-null  category
 5   email_address  15320 non-null  string
 6   address        15320 non-null  string
 7   country        15320 non-null  category
 8   country_code   15320 non-null  category
 9   phone_number   15320 non-null  string
 10  join_date      15320 non-null  object
 11  user_uuid      15320 non-null  string
dtypes: category(3), int64(1), object(2), string(6)
memory usage: 1.5+ MB

In [25]:
legacy_users[["company","address"]].head()

,company,address
0,Heydrich Junitz KG,Zimmerstr. 1/0\n59015 Gießen
1,Fox Ltd,Studio 22a\nLynne terrace\nMcCarthymouth\nTF0 9GH
2,"Johnson, Jones and Harris",92 Ann drive\nJoanborough\nSK0 6LR
3,Wheeler LLC,19 Robinson meadow\nNew Tracy\nW22 2QG
4,Warner Inc,3 White pass\nHunterborough\nNN96 4UE